
sonar.projectKey=tennis-refactor-ts
sonar.projectName=Tennis Refactor TS
sonar.sources=src
sonar.sourceEncoding=UTF-8

# TypeScript analysis
sonar.javascript.tsconfigPath=tsconfig.json
sonar.javascript.eslint.reportPaths=eslint-report.json
sonar.javascript.node.eslint.reportPaths=eslint-report.json

# Exclude irrelevant folders
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/tests/**

# Test files
sonar.tests=tests
sonar.test.inclusions=**/*.spec.ts
